{
  "name": "expo-svg-uri-vtbl",
  "version": "1.3.2",
  "description": "Render an SVG Image",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdgmx/expo-svg-uri.git"
  },
  "homepage": "https://github.com/cdgmx/expo-svg-uri#readme",
  "keywords": [
    "expo",
    "svg",
    "url",
    "uri"
  ],
  "author": {
    "name": "cdgmx",
    "email": "mailchristianmontalban@gmail.com",
    "url": "https://github.com/cdgmx"
  },
  "license": "MIT",
  "dependencies": {
    "react-native-svg": "^13.6.0",
    "xmldom": "^0.3.0"
  }
}
